DATABASE = "mongodb+srv://mongo:LFUqEF7C2wz5UOvt@ecomm.zaik6wq.mongodb.net/CRM"
#RESEND_API = "your_resend_api_key"
JWT_SECRET= "thiscanbechangedlater123654789"
KEY= "asdasda"
NODE_ENV = "developement"
SECRET = "asdasdasd"
OPENSSL_CONF='/dev/null'
